# testProject

complete/: pom.xml
complete/src/main/java/com/profile/controller/: GreetingController.java  ProfileController.java
complete/src/main/java/com/profile/model/: Greeting.java  ProfileBean.java
complete/src/main/java/com/profile/service/: ProfileService.java
complete/src/main/java/com/profile/service/impl/: ProfileServiceImpl.java
complete/src/main/java/hello/: Application.java
complete/src/test/java/hello/: ProfileControllerTest.java
